.outer-box {
   
  width: 1500px;
  height: 800px;
  border: 2px solid black;
  padding: 10px;
  display: flex; /* Aligns inner boxes horizontally */
  gap: 10px;      /* Space between inner boxes */
  margin-left: 80px;
  margin-top: 40px;
 
}

.inner-box1 {
   /* Each box takes equal space */
  background-color: white;
  border: 2px solid #333;
  display: flex;
  align-items: center;
  justify-content: start;
   width: 500px;
   flex-direction: column;
}
.inner-box2{
    flex-direction: column;
    border: 2px solid black;
    display: flex;
    align-items:start;
    justify-content: start;
   width: 980px;
   height: 765px;
   padding: 15px;
   
   
}

.box{
    border: 2px solid black;
    display: flex;
    align-items:start;
    justify-content: start;
   width: 470px;
   height: 585px;
}
.box img{
   width: 470px;
   height: 585px;
}

.inner-box2 p {
    font-size: 20px;
}
.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px 40px;
    font-size: 20px;
}

    .date p {
    width: 200%;       /* Ensures full width */
    
    font-size: 20px;
    
}

